{
	"name": "ferranfg/mpl-publisher",
	"description": "MPL - Publisher is a plugin to help you publish your WordPress posts as an elegant eBooks. Choose your format: PDF, ePub, Mobi... etc.",
	"keywords": ["wordpress", "ebook", "epub"],
	"license": "MIT",
	"require": {
		"twig/twig": "1.15.*@dev",
		"grandt/phpepub": "dev-master"
	},
	"autoload": {
		"classmap": [
			"libs",
			"vendor/Grandt/PHPePub"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}