{
	"name": "ferranfg/mpl-publisher",
	"description": "MPL - Publisher is a WordPress plugin to help you publish your WordPress posts as an elegant eBooks. Choose your format: PDF, ePub, Mobi... etc.",
	"keywords": ["wordpress", "ebook"],
	"license": "MIT",
	"require": {
		"easybook/easybook": "dev-master"
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}